{
  "name": "appointment_booking_backend",
  "version": "1.0.0",
  "description": "appointment booking between student and teacher also there will be available to system admin",
  "main": "app.js",
  "type": "module",
  "repository": "https://github.com/MinhajSadik/Appointment_System/tree/main/backend",
  "author": "MinhajSadik",
  "license": "MIT",
  "scripts": {
    "start": "node backend/app.js",
    "backend": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^7.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "morgan": "^1.10.0"
  }
}
